# Capteur_LDR
# 2021-01-18 12:09:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED4(0)" iocell 6 2
set_io "LDR(0)" iocell 0 0
set_io "LED3(0)" iocell 6 3
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
