# Capteur_LDR_LCD
# 2021-01-18 13:35:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED(0)" iocell 6 6
set_io "LED(1)" iocell 6 0
set_io "LED(2)" iocell 6 2
set_io "LED(3)" iocell 6 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "LDR(0)" iocell 0 0
set_io "Potar(0)" iocell 6 5
set_io "LDR_bis(0)" iocell 0 1
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_Seq:SAR:ADC_SAR\" sarcell -1 -1 0
