(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-18T13:35:22Z")
 (DESIGN "Capteur_LDR_LCD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Capteur_LDR_LCD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(2\).pad_out LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(3\).pad_out LED\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED\(0\).pin_input (10.262:10.262:10.262))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 LED\(1\).pin_input (10.223:10.223:10.223))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 LED\(2\).pin_input (9.898:9.898:9.898))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 LED\(3\).pin_input (9.802:9.802:9.802))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_0 (6.575:6.575:6.575))
    (INTERCONNECT Net_153.q \\ADC_SAR_Seq\:IRQ\\.interrupt (6.791:6.791:6.791))
    (INTERCONNECT Net_153.q \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.status_0 (2.794:2.794:2.794))
    (INTERCONNECT Net_153.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.761:2.761:2.761))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (6.550:6.550:6.550))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (5.711:5.711:5.711))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (10.832:10.832:10.832))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (9.907:9.907:9.907))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (5.711:5.711:5.711))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (6.509:6.509:6.509))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (2.958:2.958:2.958))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (10.461:10.461:10.461))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (4.026:4.026:4.026))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (8.532:8.532:8.532))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (6.509:6.509:6.509))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (10.461:10.461:10.461))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (11.354:11.354:11.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (2.958:2.958:2.958))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (11.354:11.354:11.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (8.532:8.532:8.532))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (6.550:6.550:6.550))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (5.144:5.144:5.144))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (9.083:9.083:9.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (9.907:9.907:9.907))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (12.120:12.120:12.120))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (2.958:2.958:2.958))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (4.736:4.736:4.736))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (10.832:10.832:10.832))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (4.026:4.026:4.026))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (11.354:11.354:11.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (10.461:10.461:10.461))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.083:9.083:9.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (9.907:9.907:9.907))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (12.120:12.120:12.120))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (12.120:12.120:12.120))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (12.643:12.643:12.643))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (4.038:4.038:4.038))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (8.532:8.532:8.532))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (4.038:4.038:4.038))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (11.354:11.354:11.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (10.461:10.461:10.461))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (10.832:10.832:10.832))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (9.083:9.083:9.083))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (9.907:9.907:9.907))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (4.026:4.026:4.026))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (5.711:5.711:5.711))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.144:5.144:5.144))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_8 (2.298:2.298:2.298))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.652:5.652:5.652))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (6.409:6.409:6.409))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (4.974:4.974:4.974))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (7.740:7.740:7.740))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (5.136:5.136:5.136))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (6.372:6.372:6.372))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (5.136:5.136:5.136))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (4.999:4.999:4.999))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (4.996:4.996:4.996))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (7.740:7.740:7.740))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (8.370:8.370:8.370))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (4.999:4.999:4.999))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (6.386:6.386:6.386))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (6.354:6.354:6.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (9.060:9.060:9.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (6.372:6.372:6.372))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (6.386:6.386:6.386))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (4.996:4.996:4.996))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (8.370:8.370:8.370))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (6.413:6.413:6.413))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (6.413:6.413:6.413))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (9.060:9.060:9.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (3.411:3.411:3.411))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (4.971:4.971:4.971))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (4.974:4.974:4.974))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (6.389:6.389:6.389))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (5.136:5.136:5.136))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (6.372:6.372:6.372))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (3.424:3.424:3.424))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (6.409:6.409:6.409))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (3.544:3.544:3.544))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (6.413:6.413:6.413))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (6.386:6.386:6.386))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (4.999:4.999:4.999))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (8.370:8.370:8.370))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (4.971:4.971:4.971))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (4.974:4.974:4.974))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (6.389:6.389:6.389))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (8.370:8.370:8.370))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (6.389:6.389:6.389))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (6.413:6.413:6.413))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.980:9.980:9.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (4.996:4.996:4.996))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (5.136:5.136:5.136))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (9.980:9.980:9.980))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (6.354:6.354:6.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.060:9.060:9.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (6.386:6.386:6.386))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (3.544:3.544:3.544))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (4.999:4.999:4.999))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (9.060:9.060:9.060))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (6.409:6.409:6.409))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (3.544:3.544:3.544))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (4.971:4.971:4.971))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (4.974:4.974:4.974))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (6.025:6.025:6.025))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (3.411:3.411:3.411))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (6.354:6.354:6.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.301:5.301:5.301))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (7.230:7.230:7.230))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (6.040:6.040:6.040))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (4.607:4.607:4.607))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (7.201:7.201:7.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (4.916:4.916:4.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (5.873:5.873:5.873))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (4.916:4.916:4.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (4.629:4.629:4.629))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (5.809:5.809:5.809))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (4.627:4.627:4.627))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (7.201:7.201:7.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (7.233:7.233:7.233))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (4.629:4.629:4.629))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.020:6.020:6.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (4.896:4.896:4.896))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (7.205:7.205:7.205))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (5.873:5.873:5.873))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (6.020:6.020:6.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (4.627:4.627:4.627))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (7.233:7.233:7.233))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (6.043:6.043:6.043))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (6.043:6.043:6.043))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (7.230:7.230:7.230))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (7.205:7.205:7.205))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (3.189:3.189:3.189))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (4.605:4.605:4.605))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (4.607:4.607:4.607))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (6.022:6.022:6.022))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (4.916:4.916:4.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (5.873:5.873:5.873))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (3.185:3.185:3.185))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (6.040:6.040:6.040))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (5.809:5.809:5.809))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (3.175:3.175:3.175))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (6.043:6.043:6.043))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (6.020:6.020:6.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (4.629:4.629:4.629))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (7.233:7.233:7.233))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (4.605:4.605:4.605))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (4.607:4.607:4.607))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (6.022:6.022:6.022))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (7.233:7.233:7.233))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (6.022:6.022:6.022))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (6.043:6.043:6.043))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (6.793:6.793:6.793))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (4.627:4.627:4.627))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (4.916:4.916:4.916))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (6.793:6.793:6.793))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (4.896:4.896:4.896))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (7.205:7.205:7.205))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (6.020:6.020:6.020))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (3.175:3.175:3.175))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (4.629:4.629:4.629))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (7.205:7.205:7.205))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (6.040:6.040:6.040))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (3.175:3.175:3.175))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (4.605:4.605:4.605))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (4.607:4.607:4.607))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (5.809:5.809:5.809))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.189:3.189:3.189))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (4.896:4.896:4.896))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_6 (5.536:5.536:5.536))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.089:5.089:5.089))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (9.534:9.534:9.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (5.926:5.926:5.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (10.084:10.084:10.084))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (6.097:6.097:6.097))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (5.536:5.536:5.536))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.097:6.097:6.097))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (4.481:4.481:4.481))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (6.026:6.026:6.026))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (4.208:4.208:4.208))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (10.084:10.084:10.084))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (9.510:9.510:9.510))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (4.481:4.481:4.481))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (5.918:5.918:5.918))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (5.091:5.091:5.091))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (10.067:10.067:10.067))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (5.536:5.536:5.536))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (5.918:5.918:5.918))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (4.208:4.208:4.208))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (9.510:9.510:9.510))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (9.534:9.534:9.534))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (10.067:10.067:10.067))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (4.469:4.469:4.469))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (6.097:6.097:6.097))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (5.536:5.536:5.536))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (3.376:3.376:3.376))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (5.926:5.926:5.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (6.026:6.026:6.026))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (5.918:5.918:5.918))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (4.481:4.481:4.481))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (9.510:9.510:9.510))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (4.469:4.469:4.469))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (9.510:9.510:9.510))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (6.826:6.826:6.826))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (7.009:7.009:7.009))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (4.208:4.208:4.208))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (6.097:6.097:6.097))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (7.009:7.009:7.009))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (5.091:5.091:5.091))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (10.067:10.067:10.067))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (5.918:5.918:5.918))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (4.481:4.481:4.481))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (10.067:10.067:10.067))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (5.926:5.926:5.926))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (3.380:3.380:3.380))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (4.469:4.469:4.469))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (6.026:6.026:6.026))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (5.091:5.091:5.091))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (5.489:5.489:5.489))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (6.917:6.917:6.917))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (5.489:5.489:5.489))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (3.966:3.966:3.966))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (4.010:4.010:4.010))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (6.941:6.941:6.941))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (3.966:3.966:3.966))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (6.941:6.941:6.941))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (8.329:8.329:8.329))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (4.037:4.037:4.037))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (4.010:4.010:4.010))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.329:8.329:8.329))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (8.354:8.354:8.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (8.354:8.354:8.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (3.998:3.998:3.998))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (5.465:5.465:5.465))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (6.914:6.914:6.914))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (6.917:6.917:6.917))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (8.332:8.332:8.332))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (4.010:4.010:4.010))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (5.462:5.462:5.462))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (5.486:5.486:5.486))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (8.354:8.354:8.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (8.329:8.329:8.329))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (6.941:6.941:6.941))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (6.914:6.914:6.914))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (6.917:6.917:6.917))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (8.332:8.332:8.332))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (8.332:8.332:8.332))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (8.354:8.354:8.354))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (4.013:4.013:4.013))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (4.037:4.037:4.037))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.329:8.329:8.329))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (5.486:5.486:5.486))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (6.941:6.941:6.941))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (3.970:3.970:3.970))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (5.486:5.486:5.486))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (6.914:6.914:6.914))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (6.917:6.917:6.917))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (5.489:5.489:5.489))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (5.465:5.465:5.465))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (4.037:4.037:4.037))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_2 (6.673:6.673:6.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (8.136:8.136:8.136))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (11.163:11.163:11.163))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (8.681:8.681:8.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (8.136:8.136:8.136))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (6.673:6.673:6.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (9.680:9.680:9.680))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (9.023:9.023:9.023))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (9.131:9.131:9.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (9.680:9.680:9.680))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (11.658:11.658:11.658))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (6.055:6.055:6.055))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (6.673:6.673:6.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (11.658:11.658:11.658))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (9.131:9.131:9.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (11.684:11.684:11.684))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (11.684:11.684:11.684))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (8.685:8.685:8.685))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (8.681:8.681:8.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (11.126:11.126:11.126))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (6.673:6.673:6.673))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (8.126:8.126:8.126))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (11.163:11.163:11.163))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (9.023:9.023:9.023))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (6.896:6.896:6.896))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (11.684:11.684:11.684))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (11.658:11.658:11.658))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (9.680:9.680:9.680))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (8.685:8.685:8.685))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (8.681:8.681:8.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (11.126:11.126:11.126))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (11.126:11.126:11.126))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (11.684:11.684:11.684))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (8.469:8.469:8.469))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (9.131:9.131:9.131))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (8.469:8.469:8.469))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (6.055:6.055:6.055))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (11.658:11.658:11.658))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (6.896:6.896:6.896))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (9.680:9.680:9.680))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (11.163:11.163:11.163))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (6.896:6.896:6.896))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (8.685:8.685:8.685))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (8.681:8.681:8.681))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (9.023:9.023:9.023))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (8.136:8.136:8.136))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (7.425:7.425:7.425))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (6.055:6.055:6.055))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_0 (5.454:5.454:5.454))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.001:5.001:5.001))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (10.568:10.568:10.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (3.291:3.291:3.291))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (6.931:6.931:6.931))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (3.291:3.291:3.291))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (9.114:9.114:9.114))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (5.454:5.454:5.454))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (4.900:4.900:4.900))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (9.114:9.114:9.114))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (9.982:9.982:9.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (7.687:7.687:7.687))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (4.998:4.998:4.998))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (10.564:10.564:10.564))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (5.454:5.454:5.454))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (7.687:7.687:7.687))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (4.900:4.900:4.900))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (9.982:9.982:9.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (10.568:10.568:10.568))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (10.564:10.564:10.564))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (6.917:6.917:6.917))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (5.298:5.298:5.298))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (8.201:8.201:8.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (5.454:5.454:5.454))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (6.931:6.931:6.931))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (7.687:7.687:7.687))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (9.982:9.982:9.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (5.298:5.298:5.298))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (8.201:8.201:8.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (9.982:9.982:9.982))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (8.201:8.201:8.201))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (8.214:8.214:8.214))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (7.076:7.076:7.076))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (4.900:4.900:4.900))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (7.076:7.076:7.076))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (4.998:4.998:4.998))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (10.564:10.564:10.564))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (7.687:7.687:7.687))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (10.564:10.564:10.564))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (6.931:6.931:6.931))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (5.298:5.298:5.298))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (3.291:3.291:3.291))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (6.917:6.917:6.917))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (4.998:4.998:4.998))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.q LDR_bis\(0\).pin_input (5.769:5.769:5.769))
    (INTERCONNECT \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.q Potar\(0\).pin_input (9.787:9.787:9.787))
    (INTERCONNECT \\ADC_SAR_Seq\:TempBuf\\.termout \\ADC_SAR_Seq\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_153.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.282:2.282:2.282))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.enable (2.888:2.888:2.888))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 Net_153.clk_en (2.602:2.602:2.602))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.499:3.499:3.499))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clk_en (2.601:2.601:2.601))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clk_en (2.602:2.602:2.602))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.load (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq\:bSAR_SEQ\:cnt_enable\\.main_1 (2.651:2.651:2.651))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.q Net_153.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.628:2.628:2.628))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.311:2.311:2.311))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.623:2.623:2.623))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.536:3.536:3.536))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_5 (2.608:2.608:2.608))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.475:3.475:3.475))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.820:2.820:2.820))
    (INTERCONNECT \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_153.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_SAR_Seq\:FinalBuf\\.termout \\ADC_SAR_Seq\:Sync\:genblk1\[0\]\:INST\\.in (4.584:4.584:4.584))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\)_PAD LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(2\).pad_out LED\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(2\)_PAD LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(3\).pad_out LED\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(3\)_PAD LED\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
