# Capteur_LDR_Potar
# 2021-01-18 12:44:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED(0)" iocell 6 0
set_io "LED(1)" iocell 6 6
set_io "LED(2)" iocell 6 2
set_io "LED(3)" iocell 6 3
set_io "LDR(0)" iocell 0 0
set_io "Pin_1(0)" iocell 6 5
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 0
