(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-18T12:44:59Z")
 (DESIGN "Capteur_LDR_Potar")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Capteur_LDR_Potar")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(2\).pad_out LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(3\).pad_out LED\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_122.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_127.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_128.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_129.main_0 (7.021:7.021:7.021))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_122.main_1 (4.750:4.750:4.750))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_127.main_1 (4.750:4.750:4.750))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_128.main_1 (4.750:4.750:4.750))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_129.main_1 (4.750:4.750:4.750))
    (INTERCONNECT Net_122.q LED\(0\).pin_input (5.486:5.486:5.486))
    (INTERCONNECT Net_127.q LED\(1\).pin_input (5.520:5.520:5.520))
    (INTERCONNECT Net_128.q LED\(2\).pin_input (6.340:6.340:6.340))
    (INTERCONNECT Net_129.q LED\(3\).pin_input (5.555:5.555:5.555))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\).pad_out LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(1\)_PAD LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(2\).pad_out LED\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(2\)_PAD LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(3\).pad_out LED\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(3\)_PAD LED\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
