dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_129" macrocell 0 5 0 0
set_location "Net_122" macrocell 0 5 0 1
set_location "Net_127" macrocell 0 5 0 2
set_location "Net_128" macrocell 0 5 0 3
set_io "LED(3)" iocell 6 3
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 0
set_io "LED(0)" iocell 6 0
set_io "LED(2)" iocell 6 2
set_location "\IDAC8:viDAC8\" vidaccell -1 -1 2
set_io "LED(1)" iocell 6 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 2
set_io "LDR(0)" iocell 0 0
set_io "Pin_1(0)" iocell 6 5
